<!DOCTYPE html>
<html class="global">
<head>
<title>陈煌榕的个人主页</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style type="text/css">
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<style type="text/css">
			  body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { 
				font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
				color: black;
			  }
			  table,ol, ul, h4, p { 
				font-family: Times New Roman,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
				color: black;
			  }
			  strong {
				font-family: Times New Roman,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
				color: black;
				font-weight:bold;
			  }
		</style>
	</head>
	<body id="top" class="">

		<!-- Header -->
		<header id="header" style="background-position: left 0px;">
			<a href="" class="image avatar"><img src="./index_files/chenhuangrong.JPG" alt=""></a>
			<h1><strong>Huangrong Chen</strong></h1>
			<h4>Graduate Student
			<br>Tianjin University
			<br>Tianjin, China
			</h4>
			
			
		</header>

		<!-- Main -->
			<div id="main">
		
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>个人简介</h2>
						</header>
						<p>陈煌榕，1993年生，2017年本科毕业于江苏科技大学计算机科学与技术专业，本科接触编程语言java,matlab,C/C++,C#,擅长Android开发，嵌入式集成，Unity3D游戏制作，现于天津大学计算机科学技术学院计算机技术专业攻读硕士学位，研究方向主攻机器学习、数据挖掘、深度学习。</p>
					</section>
				
				<!-- Two -->
					<section id="two">
						<h2>项目经验</h2>
						<div class="table-wrapper">
							<table class="alt new">
								<thead>
									<tr>
										<th>名称</th>
										<th>描述</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										
										<td>《降落危机》 </td>
										<td>基于Unity3D开发引擎和C#语言开发的Android游戏</td>
									</tr>
									<tr>
										<td>《基于移动物联网技术的农作物监管系统》</td>
										<td>嵌入式集成应用</td>
									</tr>
									<tr>
										
										<td>《基于Android的大米质量安全溯源》</td>
										<td>江苏省科技支撑计划</td>
									</tr>
									<tr>
										<td>《基于AR的智能厨房云社区系统》</td>
										<td>国家级大学生创新创业训练计划项目</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					
				<!-- Three -->
					<section id="three">
						<h2>主要经历</h2>
						<ul>
							<li>2018.09 在读于天津大学计算机科学与技术学院</li>
							<li>2017.07 毕业于江苏科技大学计算机学院，获优秀毕业生</li>
							<li>2016.07 博创杯全国大学生物联网设计大赛综合赛区一等奖，全国三等奖</li>
							<li>2016.07 全国大学生物联网设计竞赛TI杯华东赛区二等奖</li>
							<li>2016.03 蓝桥杯江苏省二等奖</li>
							<li>2015.10 第二届全国高校物联网应用创新大赛华东赛区二等奖</li>
							<li>2015.04 江苏省第二届移动MM应用策划大赛二等奖</li>
						</ul>
					</section>

				<!-- Four -->
					<section id="four">
						<h2>论文成果</h2>
						<ol>
							
							
							<li>王玮 , 陈弘健 , 周长升 , <strong>陈煌榕</strong>, 於跃成. 基于EAN· UCC编码的大米溯源解决方案[J]. 《信息安全与技术》 , 2016 , 7 (1) :92-94</li>
							
						</ol>
					</section>
					
				<!-- Five -->
					<section id="five">
						<h2>联系方式</h2>
						<ul>
							<li>Email:   1070375972@qq.com</li>
							<li>Email:   chenhuangrong@tju.edu.cn</li>
							<li><a href="https://blog.csdn.net/chr1341901410">csdn博客</a></li>
							<li><a href="http://www.cnblogs.com/chrww/">博客园博客</a></li>
							<li><a href="https://github.com/chr2117216003">github</a></li>
						</ul>
					</section>
			</div>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li><a href=""><span class="label"></span>Email: 1070375972@qq.com</a></li>
				</ul>
				<ul class="copyright">
					<li>© Huangrong Chen</li>
					<li>更新时间：2017-09-04</li>
				</ul>
			</footer>
	
</div></div></body></html>